<html>
    <head>
        <title>Foggy Flocking in Three Dimensions</title>
        <script src="../jquery-1.11.2.min.js"></script>
        <script src="../flock.js"></script>
        <script src="../gl-matrix-2.2.0.min.js"></script>
        <script id="shader-fs" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 color_out;

            void main(void) {
                gl_FragColor = color_out;
            }
        </script>
        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 vertex;

            uniform mat4 mvmatrix;
            uniform mat4 pmatrix;

            varying vec4 color_out;

            void main(void) {
                gl_Position = pmatrix * mvmatrix * vec4(vertex, 1.0);

                vec4 worldPos = mvmatrix * vec4(vertex, 1.0);
                color_out = vec4(0., 0., 0., clamp(worldPos.z + 2., 0., 1.));
            }
        </script>
        <script src="3d.js"></script>
        <script>
            $(document).ready(function() {
                var overlay = document.getElementById('overlay-canvas');
                var context = overlay.getContext('2d');
                context.fillStyle = '#fff';
                context.fillRect(0, 0, overlay.width, overlay.height);

                context.globalCompositeOperation = 'destination-out';
                context.beginPath();
                context.arc(
                    overlay.width / 2,
                    overlay.height / 2,
                    overlay.width / 2 - 10,
                    0,
                    2 * Math.PI,
                    false
                );
                context.fill();

                var help = $('#help');
                var helpVisible = true;
                $('#help-toggle').click(function() {
                    if (helpVisible) {
                        $(this).text('?').css('top', '10px');
                        help.css('left', -(help.width() + 10));
                        helpVisible = false;
                    } else {
                        $(this).html('&times;').css('top', '0');
                        help.css('left', 0);
                        helpVisible = true;
                    }
                });
            });
        </script>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                text-align: center;

            }
            #flock-canvas {
                width: auto;
                height: 100vh;
                background: -webkit-linear-gradient(0deg, #B993D6 10%, #8CA6DB 90%); /* Chrome 10+, Saf5.1+ */
                background:    -moz-linear-gradient(0deg, #B993D6 10%, #8CA6DB 90%); /* FF3.6+ */
                background:     -ms-linear-gradient(0deg, #B993D6 10%, #8CA6DB 90%); /* IE10 */
                background:      -o-linear-gradient(0deg, #B993D6 10%, #8CA6DB 90%); /* Opera 11.10+ */
                background:         linear-gradient(0deg, #B993D6 10%, #8CA6DB 90%); /* W3C */
            }
            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                text-align: center;
            }
            #overlay-canvas {
                width: auto;
                height: 100vh;
            }
            #help {
                position: absolute;
                left: 0;
                top: 20px;
                padding: 5px 50px 5px 3px;
                background-color: #333;
                color: #fff;
                border-right: 10px solid #aaa;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                text-align: left;
            }
            #help h1 {
                margin: 0;
                font-weight: 200;
            }
            #help h2 {
                font-weight: 100;
                color: #aaa;
                margin: 0;
            }
            #help-toggle {
                position: absolute;
                top: 0px;
                right: 10px;
                color: #fff;
                font-size: 32px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <canvas id="flock-canvas" width="800" height="800"></canvas>
        <div id="overlay">
            <canvas id="overlay-canvas" width="800" height="800"></canvas>
        </div>
        <div id="help">
            <h1>Foggy Flocking in 3d</h1>
            <h2><b>spacebar</b> to scatter</h2>
            <h2><b>'g'</b> to gather</h2>

            <div id="help-toggle">&times;</div>
        </div>
    </body>
</html>
