<html>
    <head>
        <title>Birds of a Feather</title>
        <script src="../jquery-1.11.2.min.js"></script>
        <script src="../flock.js"></script>
        <script>
        $(document).ready(function() {
            var largeWindow = new Image();
            largeWindow.onload = function() {
                $('#window').attr('src', 'assets/window.png');
            };
            largeWindow.src = 'assets/window.png';

            var birdAnimation = [];
            for (var i = 0; i < 3; i++) {
                var bird = new Image();
                bird.src = 'assets/bird' + i  + '.png';
                birdAnimation.push(bird);
            }
            for (var i = 3; i > 0; i--) {
                var bird = new Image();
                bird.src = 'assets/bird' + i  + '.png';
                birdAnimation.push(bird);
            }

            var NUM_BIRDS = 80;
            var animationState = [];
            for (var i = 0; i < NUM_BIRDS; i++) {
                animationState[i] = Math.floor(Math.random() * birdAnimation.length);
            }

            var canvas = document.getElementById('sky-canvas');
            var context = canvas.getContext('2d');

            var birds = flock(
                NUM_BIRDS,
                {
                    neighborThresholdDist: 0.1,
                    repulsionThresholdDist: 0.005,
                    repulsion: 0.01,
                    attraction: 0.05,
                    alignment: 0.001,
                    targetSpeed: 0.002,
                    targetSpeedMultiplier: 0.1
                }
            );

            $(window).keypress(function(evt) {
                if (evt.which === 32) { // the spacebar
                    birds.scatter(2);
                    return;
                }
                if (evt.which === 103) { // the 'g' key
                    birds.gather();
                    return;
                }
                
            });
        
            
            requestAnimationFrame(frame);
            function frame() {
                birds.tick(0.1);
                render();
                requestAnimationFrame(frame);
            }

            var frameIdx = 0;
            function render() {
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.save();

                var bodies = birds.bodies();
                for (var i = 0; i < bodies.length; i++) {
                    context.translate(    
                        bodies[i].x() * canvas.width * 1.1 - canvas.width * 0.1,
                        bodies[i].y() * canvas.height * 1.1 - canvas.height * 0.1
                    );
                    context.rotate(Math.atan2(bodies[i].vy(), bodies[i].vx()));
                    if (i % 5 === 0) {
                        context.scale(0.7, 0.7);
                    }

                    var birdImage = birdAnimation[animationState[i]];
                    context.translate(-birdImage.width/2, -birdImage.height/2);
                    context.drawImage(birdImage, 0, 0);

                    if (frameIdx === 0) {
                        animationState[i] = (animationState[i] + 1) % birdAnimation.length;
                    }

                    context.restore();
                    context.save();
                }

                frameIdx = (frameIdx + 1) % 3;
            }
        });
        </script>
        <style>
        html {
            overflow: hidden;
        }
        body {
            text-align: center;
            background-color: #000;
            min-width: 800px;
        }
        #sky-canvas {
            height: 100vh;
            margin: 0;
            background-color: #fff;
            min-height: 600px;
        }
        #window-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            min-width: 800px;
        }
        #window {
            height: 100%;
            width: auto;
            min-height: 600px;
        }
        #instructions {
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            font-family: 'Tahoma';
        }
        </style>
    </head>
    <body>
        <audio src="assets/dubadub.m4a" autoplay="true"></audio>
        <canvas id="sky-canvas" width="800" height="800"></canvas>
        <div id="window-container">
            <img id="window" src="assets/window-small.png">
        </div>
        <div id="instructions">
            spacebar to scatter, G to gather
        </div>
    </body>
</html>
